.grid-elements {
  display: grid;
  row-gap: 20px;
  column-gap: 18px;
  grid-template-columns: 282px 282px 282px;
  width: 880px;
  margin: 0 auto;
  padding-bottom: 66px;
}

@media screen and (max-width: 1023px)  {
  .grid-elements {
    grid-template-columns: 282px 282px;
    justify-items: center;
    align-self: center;
    max-width: 581px;
  }
}

@media screen and (max-width: 767px)  {
  .grid-elements {
    grid-template-columns: 282px;
    justify-items: center;
    align-self: center;
    max-width: 282px;
    padding-bottom: 48px;
  }
}